spring.application.name=Oauth2


spring.datasource.url=${JDBC_URL}
spring.datasource.username=${JDBC_USER}
spring.datasource.password=${JDBC_PASSWORD}

spring.jpa.hibernate.ddl-auto=update


jwt.secretkey=${JWT_SECRET_KEY_FILE:${JWT_SECRET_KEY}}


#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
